# AndroidComponent

./: README.md  build.gradle  config.gradle  settings.gradle
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/java/com/allure/module/base/: BaseActivity.java  BaseApplication.java
modulecore/moduleLogin/: build.gradle
modulecore/moduleLogin/src/main/debug/: AndroidManifest.xml
modulecore/moduleLogin/src/main/java/com/allure/module/login/: LoginActivity.java
modulecore/moduleLogin/src/main/release/: AndroidManifest.xml
modulecore/moduleLogin/src/main/res/layout/: login_activity.xml
modulecore/moduleShop/: build.gradle
modulecore/moduleShop/src/main/debug/: AndroidManifest.xml
modulecore/moduleShop/src/main/java/com/allure/module/shop/: ShopActivity.java
modulecore/moduleShop/src/main/release/: AndroidManifest.xml
modulecore/moduleShop/src/main/res/layout/: shop_activity.xml
modulecore/moduleShop/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/allure/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
